
'[CONFIG VERSION]
ConfigVersion = 1

'[GENERAL SETTINGS]
MultiHighlight = TRUE
KeywordHighlight = TRUE
BracketHighlight = TRUE
ShowLineNumbersUseBG = TRUE
ShowLineNumbersSeparator = TRUE
ShowLineNumbers = TRUE
ShowErrorsImmediately = TRUE
EnableQuickNav = TRUE
SaveExeWithSource = FALSE
PasteCursorAtEnd = TRUE
DebugInfo = FALSE 'INTERNAL VARIABLE USE ONLY!! DO NOT MANUALLY CHANGE!
BackupSize = 100 'in MB
AllowIndependentSettings = FALSE

'[IDE COLOR SETTINGS]
BackgroundColor2 = _RGB32(0,108,177)
NumbersColor = _RGB32(245,128,177)
HighlightColor = _RGB32(0,147,177)
KeywordColor = _RGB32(147,196,235)
TextColor = _RGB32(226,226,226)
QuoteColor = _RGB32(255,255,255)
MetaCommandColor = _RGB32(85,255,85)
CommentColor = _RGB32(85,255,255)
BackgroundColor = _RGB32(0,0,170)
SchemeID = 0

'[IDE DISPLAY SETTINGS]
IDE_LeftPosition =  0
IDE_TopPosition =  0
IDE_IndentSUBs = TRUE
IDE_NormalCursorEnd = 8
IDE_NormalCursorStart = 8
IDE_SortSUBs = FALSE
IDE_CodePage = 0
IDE_CustomFont = FALSE
IDE_CustomFont$ = "c:\windows\fonts\lucon.ttf"
IDE_CustomFontSize = 21
IDE_AutoFormat = TRUE
IDE_AutoIndent = TRUE
IDE_IndentSize = 4
IDE_Height =  54
IDE_Width =  192
IDE_AutoPosition = TRUE

'[MOUSE SETTINGS]
SwapMouseButton = FALSE

'[CUSTOM DICTIONARIES]
CustomKeywords$ = "@"
CustomKeywordsSyntax$ = "@custom@keywords@separated@by@the@at@sign@"

'[IDE COLOR SCHEMES]
Scheme3$ = "User-defined|147167000147196235245128177255255085085255085085255255000000170000108177000147177"
Scheme2$ = "User-defined|255157226147196235245128177255255085085255085085255255000000170000108177000147177"
Scheme1$ = "User-defined|051051137000000216245128177206147000059177000206206206255255255245245245000147177"
